<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/12/07 17:29:40.000.322,=C:\Users\pedevolucao11\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/07 17:45:33.000.991,G:\Projetos de teste\TesteCalc\teste-delphi\Calculadora\uFrmCalcSimples.pas=C:\Users\pedevolucao11\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/07 17:45:33.000.991,G:\Projetos de teste\TesteCalc\teste-delphi\Calculadora\uFrmCalcSimples.dfm=C:\Users\pedevolucao11\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/12/07 17:46:10.000.209,G:\Projetos de teste\TesteCalc\teste-delphi\Calculadora\CalculadoraSimples.dproj=C:\Users\pedevolucao11\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/12/08 16:19:46.533,=G:\Projetos de teste\TesteCalc\teste-delphi\Calculadora\Unit1.pas</Transaction>
    <Transaction>2021/12/08 16:20:32.255,G:\Projetos de teste\TesteCalc\teste-delphi\Calculadora\uFuncNumericos.pas=G:\Projetos de teste\TesteCalc\teste-delphi\Calculadora\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
