<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/12/08 16:59:13.000.390,=C:\Users\pedevolucao11\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/08 16:59:46.000.148,C:\Users\pedevolucao11\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\pedevolucao11\Documents\Embarcadero\Studio\Projects\uCadPrincipal.pas</Transaction>
    <Transaction>2021/12/08 16:59:46.000.148,C:\Users\pedevolucao11\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\pedevolucao11\Documents\Embarcadero\Studio\Projects\uCadPrincipal.dfm</Transaction>
    <Transaction>2021/12/08 17:00:23.000.048,C:\Users\pedevolucao11\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\pedevolucao11\Documents\Embarcadero\Studio\Projects\Funcionarios.dproj</Transaction>
    <Transaction>2021/12/08 17:00:53.000.549,C:\Users\pedevolucao11\Documents\Embarcadero\Studio\Projects\uCadPrincipal.pas=C:\Users\pedevolucao11\Documents\Embarcadero\Studio\Projects\funcionario.pas</Transaction>
    <Transaction>2021/12/08 17:00:53.000.549,C:\Users\pedevolucao11\Documents\Embarcadero\Studio\Projects\uCadPrincipal.dfm=C:\Users\pedevolucao11\Documents\Embarcadero\Studio\Projects\funcionario.dfm</Transaction>
    <Transaction>2021/12/08 17:01:36.000.765,=C:\Users\pedevolucao11\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/08 17:01:54.000.612,C:\Users\pedevolucao11\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\pedevolucao11\Documents\Embarcadero\Studio\Projects\udmCon.dfm</Transaction>
    <Transaction>2021/12/08 17:01:54.000.612,C:\Users\pedevolucao11\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\pedevolucao11\Documents\Embarcadero\Studio\Projects\udmCon.pas</Transaction>
    <Transaction>2021/12/08 17:09:23.386,=G:\Projetos de teste\TesteCalc\teste-delphi\Funcionario\Unit1.pas</Transaction>
    <Transaction>2021/12/08 17:09:43.440,G:\Projetos de teste\TesteCalc\teste-delphi\Funcionario\uFunc.pas=G:\Projetos de teste\TesteCalc\teste-delphi\Funcionario\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
